<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="442ce1b655f7471aa4ccd297c5857169" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.CAPNHATTHONGTIN" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.CHITIETDATTRUOC" Width="1.5" PointX="11.25" PointY="5" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.CHITIETPHIEUMUON" Width="1.5" PointX="11.25" PointY="9.875" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.DATMUONTRUOC" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.DATPHONG" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.DOCGIA" Width="1.5" PointX="1.5" PointY="3" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.GIAHANTAILIEU" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.MUATAILIEUMOI" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.PHIEUMUON" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.PHIEUPHAT" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.PHONGHOC" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.QUANLYTAILIEU" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.TAILIEU" Width="1.5" PointX="9" PointY="4.125" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.THANHLYTAILIEU" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="HUIT_LIBRARYModel.THEBANDOC" Width="1.5" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CAPNHATT_CAPNHATTH_MUATAILI" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CAPNHATT_CAPNHATTH_TAILIEU" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CHITIETD_CHITIETDA_DATMUONT" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CHITIETD_CHITIETDA_TAILIEU" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CHITIETP_CHITIETPH_PHIEUMUO" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_CHITIETP_CHITIETPH_TAILIEU" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_DATMUONTRUOC_THEBANDOC" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_DATPHONG_PHONGHOC" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_DATPHONG_THEBANDOC" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_THEBANDO_SOHUU_DOCGIA" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_GIAHANTAILIEU_PHIEUMUON1" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_MUATAILI_DUYETMUA_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_NHANVIEN____UOC_QU_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_PHIEUMUO_LAPPHIEUM_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_PHIEUPHA_LAPPHIEUP_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_QUANLYTA_QUANLYTAI_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_THANHLYT_LAP_NHANVIEN" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_PHIEUMUO_MUONTAILI_THEBANDO" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_PHIEUPHA_XULYPHAT_PHIEUMUO" />
        <AssociationConnector Association="HUIT_LIBRARYModel.FK_QUANLYTA_QUANLYTAI_TAILIEU" />
        <AssociationConnector Association="HUIT_LIBRARYModel.NHANPHONG" />
        <AssociationConnector Association="HUIT_LIBRARYModel.XULYGIAHAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>